# Blender MTL File: 'M8C.blend'
# Material Count: 27

newmtl BMW_M8RewardRecycled_2020BadgeB_Material
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump BMW_M8_2020_BadgeB_Normal.png
map_Kd BMW_M8_2020_BadgeB_DiffuseAOSO.png
map_d BMW_M8_2020_BadgeB_DiffuseAOSO.png

newmtl BMW_M8RewardRecycled_2020Base_Material
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl BMW_M8RewardRecycled_2020Carbon1_Material
Ns 525.612460
Ka 0.430556 0.430556 0.430556
Kd 0.341000 0.341000 0.341000
Ks 0.611111 0.611111 0.611111
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\ACER\\Desktop\\Mods\\Already Modded\\carbon1.png

newmtl BMW_M8RewardRecycled_2020Coloured_Material
Ns 486.106790
Ka 0.694444 0.694444 0.694444
Kd 0.000000 1.000000 0.000000
Ks 0.597222 0.597222 0.597222
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\ACER\\Desktop\\Mods\\Already Modded\\Global_Texture_Coloured_Diffuse.png

newmtl BMW_M8RewardRecycled_2020EngineA_Material
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump BMW_M8_2020_EngineA_Normal.png
map_Kd BMW_M8_2020_EngineA_DiffuseAOSO.png
map_d BMW_M8_2020_EngineA_DiffuseAOSO.png

newmtl BMW_M8RewardRecycled_2020Grille2A_Material
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump BMW_M8_2020_Grille2A_Normal.png
map_Kd BMW_M8_2020_Grille2A_DiffuseAOSO.png
map_d BMW_M8_2020_Grille2A_DiffuseAOSO.png

newmtl BMW_M8RewardRecycled_2020Grille3A_Material
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump BMW_M8_2020_Grille3A_Normal.png
map_Kd BMW_M8_2020_Grille3A_DiffuseAOSO.png
map_d BMW_M8_2020_Grille3A_DiffuseAOSO.png

newmtl BMW_M8RewardRecycled_2020Grille4A_Material
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump BMW_M8_2020_Grille4A_Normal.png
map_Kd BMW_M8_2020_Grille4A_DiffuseAOSO.png
map_d BMW_M8_2020_Grille4A_DiffuseAOSO.png

newmtl BMW_M8RewardRecycled_2020Grille5A_Material
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump BMW_M8_2020_Grille5A_Normal.png
map_Kd BMW_M8_2020_Grille5A_DiffuseAOSO.png
map_d BMW_M8_2020_Grille5A_DiffuseAOSO.png

newmtl BMW_M8RewardRecycled_2020Grille6A_Material
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump BMW_M8_2020_Grille6A_Normal.png
map_Kd BMW_M8_2020_Grille6A_DiffuseAOSO.png
map_d BMW_M8_2020_Grille6A_DiffuseAOSO.png

newmtl BMW_M8RewardRecycled_2020InteriorA_Material
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump BMW_M8_2020_InteriorA_Normal.png
map_Kd BMW_M8_2020_InteriorA_DiffuseAOSO.png
map_d BMW_M8_2020_InteriorA_DiffuseAOSO.png

newmtl BMW_M8RewardRecycled_2020InteriorColourZoneA_Material
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump BMW_M8_2020_InteriorColourZoneA_Normal.png

newmtl BMW_M8RewardRecycled_2020InteriorTillingColourZoneA_Material
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump BMW_M8_2020_InteriorTillingColourZoneA_Normal.png

newmtl BMW_M8RewardRecycled_2020LicensePlateDefaultA_Material
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl BMW_M8RewardRecycled_2020LightA_Material
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd BMW_M8_2020_LightA_Diffuse.png
map_d BMW_M8_2020_LightA_Diffuse.png

newmtl BMW_M8RewardRecycled_2020Paint_Material
Ns 795.054057
Ka 0.541667 0.541667 0.541667
Kd 0.022616 0.000000 0.042027
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl BMW_M8RewardRecycled_2020SeatBelt_Material
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.000000 1.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl BMW_M8RewardRecycled_2020WindowInside_Material
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.652778
illum 6

newmtl BMW_M8RewardRecycled_2020Window_Material
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.763889
illum 6

newmtl badge
Ns 224.999983
Ka 1.000000 1.000000 1.000000
Kd 0.184468 0.184468 0.184468
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl col2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl disc
Ns 224.999983
Ka 1.000000 1.000000 1.000000
Kd 0.184468 0.184468 0.184468
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl redlight
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 5.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl rim
Ns 639.999995
Ka 1.000000 1.000000 1.000000
Kd 0.063010 0.063010 0.063010
Ks 0.600000 0.600000 0.600000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl spoke
Ns 639.999995
Ka 1.000000 1.000000 1.000000
Kd 0.063010 0.063010 0.063010
Ks 0.600000 0.600000 0.600000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl tire
Ns 78.068119
Ka 1.000000 1.000000 1.000000
Kd 0.021979 0.021979 0.021979
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl whitelight
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 5.000000 5.000000 5.000000
Ni 1.450000
d 1.000000
illum 2
